{
    "configurations": [
        {
            "name": "3DS",
            "includePath": [
                "${workspaceFolder}",
                "${DEVKITPRO}/libctru/**",
                "${DEVKITPRO}/portlibs/3ds/include/**",
                "${workspaceFolder}/build/"
            ],
            "defines": [],
            "compilerPath": "${DEVKITPRO}/devkitARM/bin/arm-none-eabi-g++",
            "compilerArgs": []
        }
    ],
    "version": 4
}